<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        font-family: 'Lato', sans-serif;
        color: #8888b3;
    }
    body {
        background-color: #171726;
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }
    a {
        text-decoration: none;
        letter-spacing: 2px;
    }
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        height: 3rem;
        text-transform: uppercase;
        font-weight: bold;
        border: 2px solid;
        width: 300px;
        margin-bottom: 1em;
        background-color: #2d2d3d;
    }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="https://t.me/ntheother">Telegram (@ntheother)</a></li>
            <li><a href="https://twitter.com/nalhilal">Twitter (@nalhilal)</a></li>
            <li><a href="https://instagram/nalhilal.create">Instagram (@nalhilal.create)</a></li>
            <li><a href="https://nasser.me/">Website (nasser.me)</a></li>
        </ul>
    </div>
</body>

</html>